In [1]:
import pandas as pd
import sqlite3

In [3]:
df = pd.read_csv('/Users/ryanpierson/Downloads/1502536.csv', low_memory=False)

In [20]:
df.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,DAPR,DAPR_ATTRIBUTES,...,WT18,WT18_ATTRIBUTES,WT19,WT19_ATTRIBUTES,WT21,WT21_ATTRIBUTES,WT22,WT22_ATTRIBUTES,WV03,WV03_ATTRIBUTES
0,US1KYJF0005,"PROSPECT 1 S, KY US",38.333,-85.6192,149.0,2007-11-04,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,US1KYJF0005,"PROSPECT 1 S, KY US",38.333,-85.6192,149.0,2007-11-05,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,US1KYJF0005,"PROSPECT 1 S, KY US",38.333,-85.6192,149.0,2007-11-06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,US1KYJF0005,"PROSPECT 1 S, KY US",38.333,-85.6192,149.0,2007-11-07,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,US1KYJF0005,"PROSPECT 1 S, KY US",38.333,-85.6192,149.0,2007-11-08,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.DAPR.unique()

array([nan,  2.,  4.,  3.])

In [6]:
df.WT18.unique()

array([nan,  1.])

In [21]:
df_loc = df[['STATION', 'NAME','LATITUDE', 'LONGITUDE', 'ELEVATION']].copy()

In [22]:
df_loc.drop_duplicates(inplace=True)

In [23]:
df_loc

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION
0,US1KYJF0005,"PROSPECT 1 S, KY US",38.33300,-85.61920,149.0
2137,US1INCK0010,"SELLERSBURG 1.4 SW, IN US",38.37730,-85.77740,149.4
3160,US1INCK0011,"JEFFERSONVILLE 1.9 N, IN US",38.32830,-85.72150,153.9
3339,US1INCK0005,"CLARKSVILLE 1.3 S, IN US",38.29830,-85.76280,139.0
5081,US1KYBT0012,"HUNTERS HOLLOW 0.6 ENE, KY US",38.08150,-85.68080,166.7
5385,US1INFD0004,"NEW ALBANY 4.4 NNE, IN US",38.36410,-85.79820,152.1
6345,US1KYJF0051,"BRIARWOOD 0.9 WSW, KY US",38.27100,-85.60400,171.3
6485,US1INFD0007,"NEW ALBANY 4.8 NNE, IN US",38.36980,-85.79520,153.9
6976,US1KYJF0010,"PLEASURE RIDGE PARK 0.6 NNW, KY US",38.16170,-85.85660,139.9
10725,US1INFD0002,"GALENA 4.3 ENE, IN US",38.38030,-85.87040,285.0
14796,US1KYJF0052,"BROAD FIELDS 0.5 WNW, KY US",38.24250,-85.66020,165.2
15119,USW00093821,"LOUISVILLE INTERNATIONAL AIRPORT, KY US",38.18110,-85.73910,148.7
21035,US1KYJF0013,"FAIRDALE 1.6 SE, KY US",38.09510,-85.73580,153.3
22078,US1KYJF0019,"BEECHWOOD VILLAGE, KY US",38.25730,-85.63350,164.6
22324,US1KYJF0018,"OKOLONA 3.5 SSE, KY US",38.09350,-85.65400,185.3
22584,US1KYBT0001,"FOX CHASE 1.4 W, KY US",38.04500,-85.71550,152.1
26437,US1KYJF0022,"NEWBURG 1 S, KY US",38.15170,-85.66700,143.3
27815,US1KYJF0021,"VALLEY STATION 1.6 NNE, KY US",38.12490,-85.84880,158.5
29820,USW00013810,"LOUISVILLE BOWMAN FIELD, KY US",38.22806,-85.66361,164.6
35733,US1KYJF0029,"LYNDON 1.1 E, KY US",38.26360,-85.58400,191.1
38075,US1KYJF0027,"WINDY HILLS 0.4 SSE, KY US",38.26860,-85.63290,170.1
39017,US1INCK0024,"SELLERSBURG 0.5 SSE, IN US",38.38420,-85.75320,143.6
39313,US1INCK0027,"JEFFERSONVILLE 1.6 ENE, IN US",38.29470,-85.69820,142.6
39911,US1INHR0008,"LANESVILLE 0.8 W, IN US",38.24880,-85.99950,221.0
40492,US1INFD0022,"GALENA 3.0 SE, IN US",38.32280,-85.89580,253.3
42795,US1KYJF0033,"LOUISVILLE 3.6 E CRESCENT HIL, KY US",38.25620,-85.69350,162.5
43672,US1INFD0023,"FLOYDS KNOBS 1.7 NW, IN US",38.34320,-85.89510,276.1
46315,US1INHR0001,"ELIZABETH 1.4 ESE, IN US",38.11580,-85.95250,243.8
47139,USC00157334,"SHEPHERDSVILLE 5 NE, KY US",38.05440,-85.62410,187.5
52793,US1KYJF0030,"BLUE RIDGE MANOR, KY US",38.24350,-85.55810,213.1
53092,US1INFD0020,"SELLERSBURG 3.0 SW, IN US",38.36160,-85.79910,151.2
53318,US1KYJF0035,"CHURCHILL DOWNS 0.4 SE WILDER, KY US",38.19850,-85.76550,140.2
53643,US1KYJF0034,"LOUISVILLE 10.6 E PLAINVIEW, KY US",38.23600,-85.56480,208.5
53760,US1INCK0020,"JEFFERSONVILLE 3.7 NE, IN US",38.34340,-85.68450,158.8
53901,US1INCK0023,"JEFFERSONVILLE 0.4 SE, IN US",38.29730,-85.71970,142.0
57339,USC00154955,"LOUISVILLE UPPR GAGE, KY US",38.27778,-85.79167,134.1
62879,US1INCK0014,"CLARKSVILLE 1.3 SSE, IN US",38.29920,-85.75780,139.3
63007,USC00154958,"LOUISVILLE WEATHER FORECAST OFFICE, KY US",38.11510,-85.64450,192.6
68923,US1KYJF0040,"LOUISVILLE 11.0 ENE SPRINGHUR, KY US",38.30170,-85.56740,205.4
70095,US1INCK0018,"JEFFERSONVILLE 0.8 NW, IN US",38.30980,-85.73600,147.8
73902,US1INFD0016,"SELLERSBURG 2.1 SW, IN US",38.36980,-85.78500,160.6
74402,US1INFD0017,"NEW ALBANY 2.9 NNW, IN US",38.34460,-85.83670,173.4
74519,US1INHR0013,"LANESVILLE 1.1 NW, IN US",38.24880,-85.99950,259.1
75075,US1INHR0012,"ELIZABETH 1.4 N, IN US",38.14620,-85.97660,246.0
78020,US1KYOL0009,"GOSHEN 1.4 S, KY US",38.38830,-85.58740,193.5
79509,US1KYJF0041,"LOUISVILLE 13.2 ESE, KY US",38.18420,-85.53140,224.6
80718,US1KYJF0004,"LANGDON PLACE 0.1 W, KY US",38.28710,-85.58660,199.9
81907,US1KYJF0002,"OLD BROWNSBORO PLACE 0.3 SW, KY US",38.28590,-85.61410,187.5
85587,US1KYJF0001,"ANCHORAGE 2.8 NE, KY US",38.29600,-85.50530,231.0
88596,US1KYOL0004,"PEWEE VALLEY 0.8 WNW, KY US",38.31580,-85.50310,221.9

In [36]:
import sqlite3

conn = sqlite3.connect('weather.db')
df_loc.to_sql('locations', conn)

In [38]:
query = "Select * from locations Limit 5"

pd.read_sql(query, conn, index_col='STATION')

                                      NAME  LATITUDE  LONGITUDE  ELEVATION
STATION
US1KYJF0005            PROSPECT 1 S, KY US   38.3330   -85.6192      149.0
US1INCK0010      SELLERSBURG 1.4 SW, IN US   38.3773   -85.7774      149.4
US1INCK0011    JEFFERSONVILLE 1.9 N, IN US   38.3283   -85.7215      153.9
US1INCK0005       CLARKSVILLE 1.3 S, IN US   38.2983   -85.7628      139.0
US1KYBT0012  HUNTERS HOLLOW 0.6 ENE, KY US   38.0815   -85.6808      166.7

In [31]:
conn.execute('Drop table locations')

In [35]:
df_loc.head()

                                      NAME  LATITUDE  LONGITUDE  ELEVATION
STATION
US1KYJF0005            PROSPECT 1 S, KY US   38.3330   -85.6192      149.0
US1INCK0010      SELLERSBURG 1.4 SW, IN US   38.3773   -85.7774      149.4
US1INCK0011    JEFFERSONVILLE 1.9 N, IN US   38.3283   -85.7215      153.9
US1INCK0005       CLARKSVILLE 1.3 S, IN US   38.2983   -85.7628      139.0
US1KYBT0012  HUNTERS HOLLOW 0.6 ENE, KY US   38.0815   -85.6808      166.7

In [34]:
df_loc = df_loc[['STATION', 'NAME', 'LATITUDE', 'LONGITUDE', 'ELEVATION']].set_index('STATION')

In [39]:
df.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,DAPR,DAPR_ATTRIBUTES,...,WT18,WT18_ATTRIBUTES,WT19,WT19_ATTRIBUTES,WT21,WT21_ATTRIBUTES,WT22,WT22_ATTRIBUTES,WV03,WV03_ATTRIBUTES
0,US1KYJF0005,"PROSPECT 1 S, KY US",38.333,-85.6192,149.0,2007-11-04,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,US1KYJF0005,"PROSPECT 1 S, KY US",38.333,-85.6192,149.0,2007-11-05,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,US1KYJF0005,"PROSPECT 1 S, KY US",38.333,-85.6192,149.0,2007-11-06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,US1KYJF0005,"PROSPECT 1 S, KY US",38.333,-85.6192,149.0,2007-11-07,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,US1KYJF0005,"PROSPECT 1 S, KY US",38.333,-85.6192,149.0,2007-11-08,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df.columns

Index(['STATION', 'NAME', 'LATITUDE', 'LONGITUDE', 'ELEVATION', 'DATE', 'AWND',
       'AWND_ATTRIBUTES', 'DAPR', 'DAPR_ATTRIBUTES', 'FMTM', 'FMTM_ATTRIBUTES',
       'MDPR', 'MDPR_ATTRIBUTES', 'PGTM', 'PGTM_ATTRIBUTES', 'PRCP',
       'PRCP_ATTRIBUTES', 'PSUN', 'PSUN_ATTRIBUTES', 'SNOW', 'SNOW_ATTRIBUTES',
       'SNWD', 'SNWD_ATTRIBUTES', 'TAVG', 'TAVG_ATTRIBUTES', 'TMAX',
       'TMAX_ATTRIBUTES', 'TMIN', 'TMIN_ATTRIBUTES', 'TOBS', 'TOBS_ATTRIBUTES',
       'TSUN', 'TSUN_ATTRIBUTES', 'WDF2', 'WDF2_ATTRIBUTES', 'WDF5',
       'WDF5_ATTRIBUTES', 'WESD', 'WESD_ATTRIBUTES', 'WESF', 'WESF_ATTRIBUTES',
       'WSF2', 'WSF2_ATTRIBUTES', 'WSF5', 'WSF5_ATTRIBUTES', 'WT01',
       'WT01_ATTRIBUTES', 'WT02', 'WT02_ATTRIBUTES', 'WT03', 'WT03_ATTRIBUTES',
       'WT04', 'WT04_ATTRIBUTES', 'WT05', 'WT05_ATTRIBUTES', 'WT06',
       'WT06_ATTRIBUTES', 'WT07', 'WT07_ATTRIBUTES', 'WT08', 'WT08_ATTRIBUTES',
       'WT09', 'WT09_ATTRIBUTES', 'WT10', 'WT10_ATTRIBUTES', 'WT11',
       'WT11_ATTRIBUTES', 'WT13', 'WT13_ATTRIBUTES', 'WT14', 'WT14_ATTRIBUTES',
       'WT15', 'WT15_ATTRIBUTES', 'WT16', 'WT16_ATTRIBUTES', 'WT17',
       'WT17_ATTRIBUTES', 'WT18', 'WT18_ATTRIBUTES', 'WT19', 'WT19_ATTRIBUTES',
       'WT21', 'WT21_ATTRIBUTES', 'WT22', 'WT22_ATTRIBUTES', 'WV03',
       'WV03_ATTRIBUTES'],
      dtype='object')

In [42]:
df['TAVG_ATTRIBUTES'].unique()

array([nan, ',,W', ',G,W', 'H,,S'], dtype=object)

In [45]:
df.describe()

,LATITUDE,LONGITUDE,ELEVATION,AWND,DAPR,FMTM,MDPR,PGTM,PRCP,PSUN,...,WT13,WT14,WT15,WT16,WT17,WT18,WT19,WT21,WT22,WV03
count,88814.000000,88814.000000,88814.000000,11805.000000,48.000000,4619.000000,52.000000,6370.000000,88621.000000,5.0,...,1489.0,224.0,14.0,1671.0,18.0,340.0,16.0,3.0,17.0,29.0
mean,38.229485,-85.724193,181.734946,6.609256,2.125000,1486.399004,0.750577,1393.576923,0.158910,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
std,0.100513,0.117842,43.332419,3.281097,0.392754,915.762714,0.866187,538.927738,0.416825,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,38.045000,-85.999500,134.100000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
25%,38.146200,-85.791670,148.700000,4.250000,2.000000,1224.000000,0.100000,1206.000000,0.000000,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
50%,38.263600,-85.719700,164.600000,6.040000,2.000000,1526.000000,0.530000,1451.000000,0.000000,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
75%,38.298300,-85.624100,193.500000,8.500000,2.000000,1735.000000,1.060000,1705.750000,0.090000,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
max,38.388300,-85.503100,285.000000,21.920000,4.000000,9999.000000,4.240000,2359.000000,8.110000,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [47]:
df.DAPR.unique()

array([nan,  2.,  4.,  3.])

In [49]:
df.DAPR.FMTM(20)

AttributeError: 'Series' object has no attribute 'FMTM'

In [144]:
df_weather = df[['STATION', 'DATE', 'TMAX','TMIN']].copy()

In [61]:
(96 + 76)/2

86.0

In [65]:
df_weather.head()

       STATION        DATE  TMAX  TMIN
0  US1KYJF0005  2007-11-04   NaN   NaN
1  US1KYJF0005  2007-11-05   NaN   NaN
2  US1KYJF0005  2007-11-06   NaN   NaN
3  US1KYJF0005  2007-11-07   NaN   NaN
4  US1KYJF0005  2007-11-08   NaN   NaN

In [140]:
filt = ['US1KYJF0005','US1INCK0010','US1INCK0011', 'US1INCK0005', 'US1KYBT0012', 'US1INFD0004', 
        'US1KYJF0051','US1INFD0007','US1KYJF0010', 'US1INFD0002', 'US1KYJF0052',
        'US1KYJF0013', 'US1KYJF0019', 'US1KYJF0018', 'US1KYBT0001', 'US1KYJF0022', 'US1KYJF0021', 
        'US1KYOL0004', 'US1KYJF0001', 'US1KYJF0002', 'US1KYJF0004', 'US1KYJF0041', 'US1KYOL0009', 
        'US1INHR0012', 'US1INHR0013', 'US1INFD0017', 'US1INFD0016', 'US1INCK0018', 'US1KYJF0040']

df_weather[~df_weather['STATION'].isin(filt)].dropna().to_sql('weather', conn)

In [122]:
query = 'Select * from weather limit 5'

pd.read_sql(query, conn)

   index      STATION        DATE   TMAX  TMIN
0  15119  USW00093821  2002-08-01   97.0  73.0
1  15120  USW00093821  2002-08-02   96.0  76.0
2  15121  USW00093821  2002-08-03  100.0  75.0
3  15122  USW00093821  2002-08-04  101.0  74.0
4  15123  USW00093821  2002-08-05  100.0  74.0

In [134]:
df[['year','month','day']] = df['DATE'].apply(lambda x: pd.Series(x.strftime("%Y,%m,%d").split("-")))

AttributeError: 'str' object has no attribute 'strftime'

In [148]:
df['YEAR'], df['MONTH'], df['DAY'] = df['DATE'].dt.year, df['DATE'].dt.month, df['DATE'].dt.day

In [153]:
conn.execute('DROP table weather')

In [141]:
df['DATE'] = pd.to_datetime(df['DATE'])

In [154]:
df.to_sql('weather', conn)

In [147]:
df = df_weather